PORT=5000
DB_URL=mongodb+srv://user:user@cluster0.fe72mug.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=dimonomelchenko1@gmail.com
SMTP_PASSWORD=ulyyfffejyswmnib
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000